 1060  2017-04-03 23:33  find iname "uniq_example.txt"
 1061  2017-04-03 23:33  find -iname "uniq_example.txt"
 1062  2017-04-03 23:33  find -iname -f  "uniq_example.txt"
 1063  2017-04-03 23:34  find -f -iname  "uniq_example.txt"
 1064  2017-04-03 23:34  find f -iname  "uniq_example.txt"
 1065  2017-04-03 23:34  find -iname f "uniq_example.txt"
 1066  2017-04-03 23:34  find . -name f "uniq_example.txt"
 1067  2017-04-03 23:36  echo "master data science" | tr a A
 1068  2017-04-03 23:37  echo "master data science" | tr a 8
 1069  2017-04-03 23:53  cat optd_aircraft.csv| tr a 000 | head
 1070  2017-04-03 23:54  cat optd_aircraft.csv| tr A 000 | head
 1071  2017-04-03 23:58  cat optd_aircraft.csv| tr A 000 | head -30
 1072  2017-04-03 23:59  cut -d "^" -f 1,9 optd_aircraft.csv --output-delimiter ","
 1073  2017-04-04 00:04  ;cut -d "^" -f 1-4 --output-delimiter "," optd_aircraft.csv| head
 1074  2017-04-04 00:05  ;cut -d "^" -f 1-9 --output-delimiter "," optd_aircraft.csv
 1075  2017-04-04 00:08  cat optd_por_public.csv| head -2
 1076  2017-04-04 00:08  cat optd_por_public.csv| head 
 1077  2017-04-04 00:10  head -1 optd_por_public.csv| tr "^" "\n" | head
 1078  2017-04-04 00:10  head -1 optd_por_public.csv| tr "^" "\n" | head | wc
 1079  2017-04-04 00:12  head -1 optd_por_public.csv| tr "^" "\n" | head | paste -s
 1080  2017-04-04 00:18  cut -d "^" -f 1-3,5 --output-delimiter "OMG"  optd_aircraft.csv | cut -d "OMG" -f 2 | head
 1081  2017-04-04 00:18  cut -d "^" -f 1-3,5 --output-delimiter "G"  optd_aircraft.csv | cut -d "OMG" -f 2 | head
 1082  2017-04-04 00:19  cut -d "^" -f 1-3,5 --output-delimiter "G"  optd_aircraft.csv | cut -d "G" -f 2 | head
 1083  2017-04-04 00:20  cat optd_aircraft.csv|head
 1084  2017-04-04 00:20  cat optd_aircraft.csv|head -30
 1085  2017-04-04 00:22  cut -d "^" -f 1,4 optd_aircraft.csv|head
 1086  2017-04-04 00:22  cut -d "^" -f1,4 optd_aircraft.csv| head
 1087  2017-04-04 00:23  cut -d "^" 1,4 optd_aircraft.csv| head
 1088  2017-04-04 00:23  cut -d "^" 1-4 optd_aircraft.csv| head
 1089  2017-04-04 00:23  cut -d "^" -f 1-4 optd_aircraft.csv| head
 1090  2017-04-04 00:24  head -1 optd_por_public.csv
 1091  2017-04-04 00:24  head -1 optd_por_public.csv | wc
 1092  2017-04-04 00:25  head -1 optd_por_public.csv | -c
 1093  2017-04-04 00:25  head -1 optd_por_public.csv | tr "^" "\n" | wc
 1094  2017-04-04 00:26  head -1 optd_por_public.csv | tr "^" "\n" 
 1095  2017-04-04 00:27  head -1 optd_por_public.csv | tr "^" "\n"| uniq -c 
 1096  2017-04-04 00:27  head -1 -n optd_por_public.csv | tr "^" "\n"| uniq -c 
 1097  2017-04-04 00:28  head -1 optd_por_public.csv | tr "^" "\n"| uniq -n 
 1098  2017-04-04 00:28  head -1 optd_por_public.csv | tr "^" "\n"| wc -1 
 1099  2017-04-04 00:28  head -1 optd_por_public.csv | tr "^" "\n"| wc -l 
 1100  2017-04-04 00:33  head -1 optd_por_public.csv | tr "^" "\n"| paste -s
 1101  2017-04-04 00:35  cat -n man
 1102  2017-04-04 00:35  man cat -n 
 1103  2017-04-04 00:37  cat optd_airlines.csv| head
 1104  2017-04-04 00:37  head -1 optd_airlines.csv| wc -l
 1105  2017-04-04 00:38  head -1 optd_airlines.csv| paste -s| wc -l
 1106  2017-04-04 00:38  head -1 optd_airlines.csv| tr "^" "\n"|  paste -s| wc -l
 1107  2017-04-04 00:38  head -1 optd_airlines.csv| tr "^" "\n" | wc -l
 1108  2017-04-04 00:40  cut -d "^" -f 1,14 optd_airlines.csv| head 
 1109  2017-04-04 00:44  history -id -50
