 1239  2017-04-04 18:34  csvlook optd_airlines.csv | less
 1240  2017-04-04 18:34  csvlook -l optd_airlines.csv | less
 1241  2017-04-04 18:35  csvlook -d "^" optd_airlines.csv | less
 1242  2017-04-04 18:38  csvlook -d "^" -c2-4  optd_airlines.csv | less
 1243  2017-04-04 18:38  csvlook -d "^" -c2-4  optd_airlines.csv | head
 1244  2017-04-04 18:38  csvlook -d "^" -k2-4  optd_airlines.csv | head
 1245  2017-04-04 18:39  csvstat-d "^" -k2-4  optd_airlines.csv | head
 1246  2017-04-04 18:39  csvstat -d "^" -k2-4  optd_airlines.csv | head
 1247  2017-04-04 18:39  csvstat -d "^" -c2-4  optd_airlines.csv | head
 1248  2017-04-04 18:39  csvstat -d "^" -c2-4,7  optd_airlines.csv | head
 1249  2017-04-04 18:41  csvcut -n optd_airlines.csv
 1250  2017-04-04 18:42  csvlook optd_airlines.csv | head -1
 1251  2017-04-04 18:42  csvlook optd_airlines.csv | head -2
 1252  2017-04-04 18:43  csvcut -d "^" -c2 optd_airlines.csv | head
 1253  2017-04-04 18:44  csvcut -d "^" -cmanufacturer optd_aircraft.csv| head
 1254  2017-04-04 18:45  csvlook optd_aircraft.csv| head -3
 1255  2017-04-04 18:45  csvlook optd_aircraft.csv| head -5
 1256  2017-04-04 18:49  csvcut -d "^" -ciata_code optd_aircraft.csv| grep 380
 1257  2017-04-04 18:49  csvcut -d "^" -ciata_code optd_aircraft.csv
 1258  2017-04-04 18:51  csvcut -d "^" -ciata_code -m380  optd_aircraft.csv
 1259  2017-04-04 18:51  csvcut -d "^" -ciata_code -m 380  optd_aircraft.csv
 1260  2017-04-04 18:51  csvgrep -d "^" -ciata_code -m 380  optd_aircraft.csv
 1261  2017-04-04 18:52  csvgrep -d "^" -ciata_code  380  optd_aircraft.csv
 1262  2017-04-04 18:53  csvgrep -m "^" -ciata_code  380  optd_aircraft.csv
 1263  2017-04-04 18:53  csvgrep -m "^" -ciata_code -m 380  optd_aircraft.csv
 1264  2017-04-04 18:53  csvgrep -d "^" -ciata_code -m 380  optd_aircraft.csv
 1265  2017-04-04 18:54  csvgrep -d "^" -cmanufacturer -m boeing  optd_aircraft.csv| grep 747
 1266  2017-04-04 18:54  csvgrep -d "^" -cmanufacturer -m boeing  optd_aircraft.csv| grep 737
 1267  2017-04-04 18:54  csvgrep -d "^" -cmanufacturer -m boeing737  optd_aircraft.csv
 1268  2017-04-04 18:54  csvgrep -d "^" -cmanufacturer -m boeing  optd_aircraft.csv
 1269  2017-04-04 18:55  csvgrep -d "^" -cmanufacturer -m Boeing  optd_aircraft.csv
 1270  2017-04-04 18:55  csvgrep -d "^" -cmanufacturer -m Boeing  optd_aircraft.csv| grep 777
 1271  2017-04-04 18:58  csvgrep -di "^" -cmanufacturer -m airbus  optd_aircraft.csv| grep 380
 1272  2017-04-04 18:58  csvgrep -d "^" -cmanufacturer -m Airbus  optd_aircraft.csv| grep 380
 1273  2017-04-04 18:59  csvlook | csvgrep -d "^" -cmanufacturer -m Airbus  optd_aircraft.csv| grep 380
 1274  2017-04-04 19:00  csvlook optd_aircraft.csv| head
 1275  2017-04-04 19:03  csvsort -d "^" -cnb_engines optd_aircraft.csv
 1276  2017-04-04 19:03  csvsort -d "^" -cnb_engines optd_aircraft.csv| head
 1277  2017-04-04 19:03  csvsort -d "^" -cnb_engines optd_aircraft.csv| head -25
 1278  2017-04-04 19:03  csvsort -d "^" -cnb_engines optd_aircraft.csv| head -50
 1279  2017-04-04 19:04  csvsort -d "^" -cnb_engines optd_aircraft.csv| less
 1280  2017-04-04 19:04  csvsort -d "^" -cnb_engines optd_aircraft.csv| tail -10
 1281  2017-04-04 19:05  csvsort -d "^" -cnb_engines -r optd_aircraft.csv| head -30
 1282  2017-04-04 19:08  csvsort -d "^" -cnb_engines -r optd_aircraft.csv| csvcut -c manufacturer,model,nb_engines| head
 1283  2017-04-04 19:10  cd
 1284  2017-04-04 19:10  cd first
 1285  2017-04-04 19:10  cd first_dir
 1286  2017-04-04 19:10  git status
 1287  2017-04-04 19:11  git init
 1288  2017-04-04 19:11  history -id -50
